/* Basic CSS for styling the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.navbar {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.navbar h1 {
    margin: 0;
}

/* Dropdown and role selection */
.dropdown {
    margin-top: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Styling for the dynamic role links */
#role-links {
    margin-top: 20px;
}

#role-links a {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

#role-links a:hover {
    background-color: #45a049;
}
