<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelkar Placement</title>
    <link rel="icon" type="image/png" href="images/college_logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <style>
        /* Apply color to navbar and buttons */
        .navbar,
        .btn {
            background-color: #007bff;
        }

        /* Set the width of the dropdown */
        #user-role {
            width: 200px;
            /* Reduced width */
        }

        /* Smooth scrolling for sections */
        body {
            scroll-behavior: smooth;
        }

        /* Styling for role links */
        #role-links a {
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/college_logo.jpg" alt="Kelkar Placement Logo" width="40" height="40" class="me-2">
                Kelkar Placement
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center mb-4">Welcome to the Kelkar Placement</h1>
        <p class="text-center">Select your role to continue to the appropriate registration page.</p>
        <div class="d-flex justify-content-center mt-4">
            <select id="user-role" class="form-select w-auto">
                <option value="">Select Role</option>
                <option value="student">Student</option>
                <option value="company">Company</option>
                <option value="admin">Admin</option>
            </select>
        </div>
        <div id="role-links" class="text-center mt-4">
            <!-- Links will appear here based on role selection -->
        </div>
    </div>

    <!-- About Us Section -->
    <section id="about-us" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">About Us</h2>
            <p class="text-center">
                Our College Placement System is designed to bridge the gap between students and companies.
                It provides students with the opportunity to explore and apply for jobs or internships, and allows
                companies to post openings and connect with top talent.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-primary text-white">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <p class="text-center">
                For any inquiries, please reach out to us at <a href="mailto:info@placementsystem.com"
                    class="text-white">info@placementsystem.com</a>.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
        &copy; 2024 College Placement System. All rights reserved.
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // jQuery function to handle the role selection and dynamic link generation
        $(document).ready(function () {
            $("#user-role").change(function () {
                var userRole = $(this).val();
                var roleLinksContainer = $("#role-links");

                // Clear any previously displayed links
                roleLinksContainer.empty();

                if (userRole === "student") {
                    roleLinksContainer.html('<a href="Student/student_register2.php" class="btn btn-success w-20">Go to Student Registration</a>');
                } else if (userRole === "company") {
                    roleLinksContainer.html('<a href="Company/company_register.php" class="btn btn-info w-20">Go to Company Registration</a>');
                } else if (userRole === "admin") {
                    roleLinksContainer.html('<a href="Admin/login.php" class="btn btn-warning w-20">Go to Admin Registration</a>');
                } else {
                    roleLinksContainer.empty(); // Clear if no role is selected
                }
            });
        });
    </script>
</body>

</html>