* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
}

.container {
    display: flex;
    height: 100vh;
}

.image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.image-section img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

.form-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.form-section form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.form-section label {
    margin-bottom: 5px;
    color: #555;
}

.form-section input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.form-section button:hover {
    background-color: #0056b3;
}

.login-link {
    margin-top: 15px;
    color: #555;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .image-section {
        display: none;
    }
    .form-section {
        width: 100%;
        max-width: 100%;
        padding: 30px;
    }
}
